{
  "name": "currency-game",
  "version": "1.0.0",
  "description": "Currency Quiz Game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "node server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PelikanOhneGlunker/currency-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PelikanOhneGlunker/currency-game/issues"
  },
  "homepage": "https://github.com/PelikanOhneGlunker/currency-game#readme"
}
